plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'com.tresende.catalog.domain'

dependencies {
    testImplementation("net.datafaker:datafaker:2.4.2")
}


configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}