# fc

./: .gitignore  README.md
codeflix/catalog-admin/application/: build.gradle
codeflix/catalog-admin/application/src/main/java/com/tresende/catalog/admin/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
codeflix/catalog-admin/application/src/test/java/com/tresende/catalog/admin/application/: Fixture.java  UseCaseTest.java
codeflix/catalog-admin/buildSrc/src/main/groovy/: java-conventions.gradle
codeflix/catalog-admin/domain/: build.gradle
codeflix/catalog-admin/domain/src/main/java/com/tresende/catalog/admin/domain/: AggregateRoot.java  Cagerory.java  Entity.java  Identifier.java  Pagination.java  ValueObject.java
codeflix/catalog-admin/domain/src/main/java/com/tresende/catalog/admin/domain/castmember/: CastMember.java  (+4 more)
codeflix/catalog-admin/domain/src/test/java/com/tresende/catalog/admin/domain/: CategoryTest.java  EntityTest.java  Fixture.java  UnitTest.java
codeflix/catalog-admin/infrastructure/: build.gradle
codeflix/catalog-admin/infrastructure/src/main/java/com/tresende/catalog/admin/infrastructure/: Main.java
codeflix/catalog-admin/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
codeflix/catalog-admin/infrastructure/src/main/resources/db/migration/: V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
codeflix/catalog-admin/infrastructure/src/test/java/com/tresende/catalog/admin/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  CleanUpMySqlExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
codeflix/catalog-admin/infrastructure/src/test/java/com/tresende/catalog/admin/e2e/: MockDsl.java
codeflix/catalog-admin/infrastructure/src/test/java/com/tresende/catalog/admin/infrastructure/: MainTest.java  MySQLGatewayTest.java
codeflix/catalog-videos/buildSrc/src/main/groovy/: java-conventions.gradle
codeflix/catalog-videos/domain/: build.gradle
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/: Dummy.java
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberSearchQuery.java  CastMemberType.java
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/category/: Category.java  CategoryGateway.java  CategorySearchQuery.java
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotificationException.java
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/genre/: Genre.java  GenreGateway.java  GenreSearchQuery.java
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/pagination/: Metadata.java  Pagination.java
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
codeflix/catalog-videos/domain/src/main/java/com/tresende/catalog/domain/video/: Rating.java  Video.java  VideoGateway.java  VideoSearchQuery.java
codeflix/catalog-videos/domain/src/test/java/com/tresende/catalog/domain/: Fixture.java  UnitTest.java
codeflix/catalog-videos/domain/src/test/java/com/tresende/catalog/domain/castmember/: CastMemberTest.java
codeflix/catalog-videos/domain/src/test/java/com/tresende/catalog/domain/category/: CategoryTest.java
codeflix/catalog-videos/domain/src/test/java/com/tresende/catalog/domain/genre/: GenreTest.java
codeflix/catalog-videos/domain/src/test/java/com/tresende/catalog/domain/video/: VideoTest.java
codeflix/catalog-videos/infrastructure/: build.gradle
codeflix/catalog-videos/infrastructure/src/main/java/com/tresende/catalog/infrastructure/: CategoryInMemoryGateway.java  Main.java  NoOpCategoryGateway.java
codeflix/catalog-videos/infrastructure/src/main/java/com/tresende/catalog/infrastructure/authentication/: AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  KeycloakAuthenticationGateway.java  RefreshClientCredentials.java
codeflix/catalog-videos/infrastructure/src/main/java/com/tresende/catalog/infrastructure/castmember/: CastMemberElasticsearchGateway.java  CastMemberInMemoryGateway.java
codeflix/catalog-videos/infrastructure/src/main/java/usecases/: CategoryUseCasesConfig.java
codeflix/catalog-videos/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
codeflix/catalog-videos/infrastructure/src/main/resources/graphql/: scehma.gqls
codeflix/catalog-videos/infrastructure/src/main/resources/graphql/castMembers/: castMembers.gqls
codeflix/catalog-videos/infrastructure/src/main/resources/graphql/categories/: categories.gqls
codeflix/catalog-videos/infrastructure/src/main/resources/graphql/genres/: genres.gqls
codeflix/catalog-videos/infrastructure/src/test/java/com/tresende/catalog/: AbstractElasticsearchTest.java  AbstractEmbeddedKafkaTest.java  AbstractRestClientTest.java  ApiTest.java  ControllerTest.java  E2ETest.java  ElasticSearchTestContainer.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java
codeflix/catalog-videos/infrastructure/src/test/java/com/tresende/catalog/application/: CreateCategoryUseCastIT.java
codeflix/catalog-videos/infrastructure/src/test/java/com/tresende/catalog/graphql/: CategoryGraphQLControllerTest.java
codeflix/catalog-videos/infrastructure/src/test/java/com/tresende/catalog/infrastructure/: ApiTest.java
(+569 files in other folders)
