plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vavr:vavr:0.10.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.14.1')

    testImplementation('org.junit.jupiter:junit-jupiter')
}


tasks.named("test") {
    useJUnitPlatform()
}

