plugins {
    id 'java'
}

group = 'com.tresende.catalog.admin.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":domain"))
    implementation(project(":application"))
}

test {
    useJUnitPlatform()
}