plugins {
    id 'java'
}

group = 'com.tresende.catalog.admin.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.14.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'io.vavr:vavr:0.10.4'
    implementation(project(":domain"))
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation(project(path: ':domain', configuration: 'testClasses'))
}

test {
    useJUnitPlatform()
}